DATABASE_URL=""

RS_URL=""

PORT=8080

JWT_SECRET="secret jwt key"

JWT_ACCESS_EXPIRATION_MINUTE=1

JWT_REFRESH_EXPIRATION_MINUTE=2

CLOUDINARY_CLOUD_NAME=""

CLOUDINARY_API_KEY=""

CLOUDINARY_API_SECRET=""

BCRYPT_SALT_ROUNDS=1